3server.port=9999

#Azure SQL database
spring.datasource.url=jdbc:sqlserver://server-nr-001.database.windows.net:1433;database=DB-001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=naimarashid
spring.datasource.password=Nrr123456789#

#Hibernate

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


